<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->
	<style type="text/css">
		* {
			font-family: 'Lato', sans-serif;
		}

		h3 {
			font-size: 150%;
			font-weight: normal;
		}
		
		thead {
			text-align: left;
			font-weight: normal;
			background-color: #003366;
			color: white;
		}
		th, td {
			height: 20px;
			text-align: left;
			padding: 15px;
			border-bottom: 1px solid #ddd;
			border-spacing: 0;
			border-collapse: collapse;
		}

		table {
			width: 100%;
			border-radius: 6px;
			border-spacing: 0;
			-moz-border-radius: 12px;
			-webkit-user-select: none;      
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		table tr:first-child th:first-child {
			border-top-left-radius: 6px;
		}

		table tr:first-child th:last-child {
			border-top-right-radius: 6px;
		}

		table tr:last-child td:first-child {
			border-bottom-left-radius: 6px;
		}

		table tr:last-child td:last-child {
			border-bottom-right-radius: 6px;
		}

		tr:hover td {
			background-color: #E5E8E8;
		
}
		.button a {
			background-color: #003366;
			color: white;
			padding: 5px 5px;
			text-decoration: none;
		}

		.button a:hover {
		  	background-color: grey;
		}

		.button a:active {
		  	background-color: black;
		}

		.button a:visited {
		  	background-color: #003366;
		}

	</style>
</head>
<body>

	<h3>SI Session & Drop-In Schedule</h3>

	<!-- <p>Thank you for a fantastic quarter!</p> -->

	<!-- <h3><a href="https://doodle.com/poll/7yi6d5x6dwevvivi?utm_source=poll&utm_medium=link">Survey for Elliott's Section</a></h3> -->

	<table>
		<thead>
			<th>Date</th>
			<th>Time</th>
			<th>Room</th>
			<th>Topic</th>
		</thead>

		<tbody>


			<tr>
				<td>11/2</td>
				<td>12:30pm-1:30pm</td>
				<td>Building 16 - Room 109</td>
				<td>Loops and Assignment 3 [Stars]</td>
			</tr>

			<tr>
				<td>11/3</td>
				<td>12pm-2pm</td>
				<td><a href="https://zoom.us/j/186403049?pwd=RDAzZnJNTnh0cG1BWmI1MndxVmI4QT09">Zoom Link</a></td>
				<td>Loops and Assignment 3 [Stars]</td>
			</tr>

			<tr>
				<td>11/4</td>
				<td>12:30pm-1:30pm</td>
				<td>Building 16 - Room 109 (Across from MARC)</td>
				<td>Drop-In Tutoring</td>
			</tr>

<!-- 			<tr>
				<td>7/28</td>
				<td>12pm-1pm</td>
				<td><a href="https://zoom.us/j/186403049?pwd=RDAzZnJNTnh0cG1BWmI1MndxVmI4QT09">Zoom Link</a></td>
				<td>Arrays and Assignment 4</td>
			</tr> -->

		</tbody>

	</table>

	<h3>If these times don't work for you, you can message me on Canvas to schedule a drop-in meeting</h3>

	<h3>Expected Session Times</h3>
		<h4>Tuesday 12:30pm-2:30pm - In Person Session</h4>	
		<h4>Wednesday 12:00pm-2:00pm - via Zoom</h4>
		<h4>Thursday TBA</h4>
</body>
</html>
